Солнце Овен 10°49'14"
Луна Телец 26°15'

Меркурий Близнецы 03°23'
Венера Рак 12°43'
Марс Дева 10°52'
Юпитер Овен 04°32'
Сатурн Рак 26°12'
Уран-R Телец 15°43'
Нептун-R Скорпион 23°47'
Плутон-R Дева 1°03'

ASC	Дева 26°15'
MC Близнецы 24°
Восх узел Скорпион 12°1'
Нисх узел Телец 12°1'

Хирон Телец 27*4'
Селена Лев 12°0'
Лилит Дева 18°2'
Парс Весы 01°6'6"
Вертекс Скорпион 21°9'6"

1-й Дом (AC) h Дева 26°15'
2-й Дом j Весы 24°
3-й Дом k Скорпион 23°9'09"
4-й Дом l Стрелец 24°8'56"
5-й Дом z Козерог 29°3'09"
6-й Дом x Водолей 27°2'52"
7-й Дом c Рыбы 26°1'08"
8-й Дом a Овен 24°52'06"
9-й Дом s Телец 23°1'09"
10-й Дом (MC) d Близнецы 24°4'56"
11-й Дом f Рак 29°0'19"
12-й Дом g Лев 27°2'25"
