нат 01.06.2000 12:20 вт
восход 06:00
закат 22:00


Солнце Овен 10°49'14"
Луна Телец 26°15'

Меркурий Близнецы 03°23'
Венера Рак 12°43'
Марс Дева 10°52'
Юпитер Овен 04°32'
Сатурн Рак 26°12'
Уран-R Телец 15°43'
Нептун-R Скорпион 23°47'
Плутон-R Дева 1°03'

ASC	Дева 26°15'
MC Близнецы 24°
Восх узел Скорпион 12°1'
Нисх узел Телец 12°1'

Хирон Телец 27*4'
Селена Лев 12°0'
Лилит Дева 18°2'
Парс Весы 01°6'6"
Вертекс Скорпион 21°9'6"

1-й Дом (AC) h Дева 26°15'
2-й Дом j Весы 24°
3-й Дом k Скорпион 23°9'09"
4-й Дом l Стрелец 24°8'56"
5-й Дом z Козерог 29°3'09"
6-й Дом x Водолей 27°2'52"
7-й Дом c Рыбы 26°1'08"
8-й Дом a Овен 24°52'06"
9-й Дом s Телец 23°1'09"
10-й Дом (MC) d Близнецы 24°4'56"
11-й Дом f Рак 29°0'19"
12-й Дом g Лев 27°2'25"


PREV Солнце Овен 9°49'14"
PREV Луна Телец 12°15'
PREV Меркурий Близнецы 03°23'
PREV Венера Рак 10°43'
PREV Марс Дева 9°52'
PREV Юпитер Овен 04°32'
PREV Сатурн Рак 24°12'
PREV Уран-R Телец 15°43'
PREV Нептун-R Скорпион 23°47'
PREV Плутон-R Дева 0°03'
PREV Восх узел Скорпион 12°1'
PREV Нисх узел Телец 12°1'
PREV Хирон Телец 27*4'
PREV Селена Лев 12°0'
PREV Лилит Дева 18°2'
PREV Парс Весы 01°6'6"
PREV Вертекс Скорпион 21°9'6"
