SV
======

нат 25.03.1915 04:49 -- ночное 
восход 06:10
закат 18:48


Q Солнце a Овен 03°23'14"      
2 W Луна f Рак 16°30'25"      
6 E Меркурий c Рыбы 06°08'08"      
1 R Венера x Водолей 21°14'29"      
1 T Марс c Рыбы 12°14'22"      
1 Y Юпитер c Рыбы 11°43'39"      
1 U Сатурн d Близнецы 26°02'20"      
5 I Уран x Водолей 14°22'20"      
1 O Нептун-R Рак 27°42'41" 
6 P Плутон f Рак 00°10'04"      
5 M Хирон c Рыбы 19°22'09"      
2 ` Лилит s Телец 23°54'57"      
3 ~ Селена j Весы 22°11'36"      
8 { Восх. узел x Водолей 25°52'54" D      
1 } Низх. узел g Лев 25°52'54" D      
7 < Парс Фортуны j Весы 19°08'24"      
Вертекс h Дева 11°12'43"      
 

1-й Дом (AC) x Водолей 02°15'36"   
2-й Дом c Рыбы 14°19'59"   
3-й Дом s Телец 07°06'50"   
4-й Дом d Близнецы 09°30'55"   
5-й Дом d Близнецы 22°36'41"   
6-й Дом f Рак 08°39'53"   
7-й Дом g Лев 02°15'36"   
8-й Дом h Дева 14°19'59"   
9-й Дом k Скорпион 07°06'50"   
10-й Дом (MC) l Стрелец 09°30'55"   
11-й Дом l Стрелец 22°36'41"   
12-й Дом z Козерог 08°39'53"


PREV Q Солнце a Овен 02°23'46"      
PREV 2 W Луна f Рак 04°15'38"      
PREV 5 E Меркурий c Рыбы 04°58'26"      
PREV 1 R Венера x Водолей 20°04'57"      
PREV 1 T Марс c Рыбы 11°27'18"      
PREV 1 Y Юпитер c Рыбы 11°29'41"      
PREV 1 U Сатурн d Близнецы 25°59'27"      
PREV 5 I Уран x Водолей 14°19'45"      
PREV 1 O Нептун f Рак 27°43'11" R      
PREV 6 P Плутон f Рак 00°09'51"      
PREV 5 M Хирон c Рыбы 19°18'33"      
PREV 2 ` Лилит s Телец 23°48'13"      
PREV 3 ~ Селена j Весы 22°03'09"      
PREV 8 { Восх. узел x Водолей 25°52'06" D      
PREV 1 } Низх. узел g Лев 25°52'06" D      
PREV 7 < Парс Фортуны j Весы 28°41'10"      
PREV 8 m Вертекс h Дева 10°22'50"      

